<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="98585192-2b53-41dc-b4b8-86989a7b9ca3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55676/service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="c3d91ab5-49a7-4be6-88bd-4281b49513d4" SourceId="1" SourceUrl="http://localhost:55676/service.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="5cae9ffd-6c45-4200-b7d9-6bb29c38bee3" SourceId="1" SourceUrl="http://localhost:55676/service.svc?wsdl" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7b70e87d-cb01-46fd-b3ed-b0490579b419" SourceId="1" SourceUrl="http://localhost:55676/service.svc?xsd=xsd2" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="20362c6e-7aad-4be1-a628-26999ac04ef8" SourceId="1" SourceUrl="http://localhost:55676/service.svc?xsd=xsd1" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="ec0fd693-5577-4777-a2d3-4e64415451b1" SourceId="1" SourceUrl="http://localhost:55676/service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>