<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="78902684-84e5-40b0-a745-2290520ebd08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55676/ServicioAlmacen.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioAlmacen.xsd" MetadataType="Schema" ID="240a402e-72c7-45f7-8207-88a888209b30" SourceId="1" SourceUrl="http://localhost:55676/ServicioAlmacen.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioAlmacen.wsdl" MetadataType="Wsdl" ID="2af53e81-8cda-4b54-819a-f356c073bdb7" SourceId="1" SourceUrl="http://localhost:55676/ServicioAlmacen.svc?wsdl" />
    <MetadataFile FileName="ServicioAlmacen.disco" MetadataType="Disco" ID="8fe5b99e-44b1-4b97-82bd-947b08161801" SourceId="1" SourceUrl="http://localhost:55676/ServicioAlmacen.svc?disco" />
    <MetadataFile FileName="ServicioAlmacen1.xsd" MetadataType="Schema" ID="744eedc3-87e5-4df6-b593-6a40286fe730" SourceId="1" SourceUrl="http://localhost:55676/ServicioAlmacen.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioAlmacen2.xsd" MetadataType="Schema" ID="15b62625-936a-4989-b620-9071ec427a07" SourceId="1" SourceUrl="http://localhost:55676/ServicioAlmacen.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioAlmacen3.xsd" MetadataType="Schema" ID="f7de3963-1e28-4406-9174-8fa0808586a5" SourceId="1" SourceUrl="http://localhost:55676/ServicioAlmacen.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>