<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Acceso.master.cs" Inherits="webVeterinaria.Acceso" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="Resources/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Resources/css/acceso.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body>
        <header></header>
    <div class="st1">
        <div class="st2">
             <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
            
        </div>
    </div>
     
        <div class="social-icons">
          <div class="d-flex flex-row flex-lg-column justify-content-center align-items-center h-100 mt-3 mt-lg-0">
                    <a class="btn btn-dark m-3" href="https://www.facebook.com/mardecolas/?locale=es_LA"><i class="bi bi-facebook"></i></a>
                    <a class="btn btn-dark m-3" href="https://www.instagram.com/veterinaria.mardecolas/?hl=es"><i class="bi bi-instagram"></i></a>
                    <a class="btn btn-dark m-3" href="https://twitter.com/mardecolas?lang=es"><i class="bi bi-twitter"></i></a>
                    <a class="btn btn-dark m-3" href="https://twitter.com/mardecolas?lang=es"><i class="bi bi-tiktok"></i></a>
                </div>
        </div>
      
    </body>
    
</html>
