<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterAcceso.master.cs" Inherits="webVeterinaria.masterAcceso" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="Resources/css/bootstrap.min.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
