<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="webVeterinaria.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="Resources/css/bootstrap.min.css" rel="stylesheet" />   
    <link href="Resources/css/menu.css" rel="stylesheet" /> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/locale/es.js"></script> 
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body>
        <form id="form1" runat="server">
        <div class="sidebar">
            <div class="logo-details">
                <i><img src="Resources/images/iconoVet.png" /></i>
                <span class="logo_name">Mar de Colas</span>

            </div>
            <ul class="nav-links">
            <li>
            <a href="menuDash.aspx">
                <i class='bx bx-grid-alt' ></i>
                <span class="link_name">Menú</span>
            </a>
            <ul class="sub-menu blank">
                <li><a class="link_name" href="#">Menú</a></li>
            </ul>
            </li>
            <li>
            <div class="iocn-link">
                <a href="#">
                <i class='bx bx-user' ></i>
                <span class="link_name">Usuarios</span>
                </a>
                <i class='bx bxs-chevron-down arrow' ></i>
            </div>
            <ul class="sub-menu">
                <li><a class="link_name" href="usuarioRegistro.aspx">Usuarios</a></li>
                <li><a href="usuarioRegistro.aspx">Agregar</a></li>
                <li><a href="usuarioActualizar.aspx">Modificar</a></li>
                <li><a href="#">Eliminar</a></li>
            </ul>
            </li>
            <li>
            <div class="iocn-link">
                <a href="#">
                <i class='bx bx-calendar-alt'></i>
                <span class="link_name">Agenda</span>
                </a>
                <i class='bx bxs-chevron-down arrow' ></i>
            </div>
            <ul class="sub-menu">
                <li><a class="link_name" href="frmAgendaLista.aspx">Agenda</a></li>
                <li><a href="agenPrueba.aspx">Agregar</a></li>
          
            </ul>
            </li>
            <li>
            <div class="iocn-link">
                <a href="#">
                <i class='bx bx-package'></i>
                <span class="link_name">Almacen</span>
                </a>
                <i class='bx bxs-chevron-down arrow' ></i>
            </div>
            <ul class="sub-menu">
                <li><a class="link_name" href="#">Almacen</a></li>
                <li><a href="#">Agregar</a></li>
                <li><a href="#">Buscar</a></li>
          
            </ul>
            </li>
           
            <li>
            <a href="#">
                <i class='bx bx-compass' ></i>
                <span class="link_name">Explore</span>
            </a>
            <ul class="sub-menu blank">
                <li><a class="link_name" href="#">Explore</a></li>
            </ul>
            </li>
            <li>
            <a href="#">
                <i class='bx bx-history'></i>
                <span class="link_name">History</span>
            </a>
            <ul class="sub-menu blank">
                <li><a class="link_name" href="#">History</a></li>
            </ul>
            </li>
            <li>
            <a href="#">
                <i class='bx bx-cog' ></i>
                <span class="link_name">Setting</span>
            </a>
            <ul class="sub-menu blank">
                <li><a class="link_name" href="#">Setting</a></li>
            </ul>
            </li>
            <li>

                <div class="profile-details">
                    <div class="profile-content">
                        <img src="Resources/images/user.png" alt=""/>    
                    </div>
                    <div class="name-job">
                    <div class="profile_name">
                        <asp:Label ID="lblUser" runat="server" Text="Leslie" Style="font-size:14px"></asp:Label></div>
                    <div class="job">
                        <asp:Label ID="lblTipoUsu" runat="server" Text="Vaganding"></asp:Label></div>
                    </div>
                    <asp:LinkButton ID="lblSalir" runat="server" OnClick="lblSalir_Click"><i class='bx bx-log-out' ></i></asp:LinkButton>
                </div>
            </li>
            </ul>
        </div>
        <section class="home-section">
        <div class="home-content">
            <i class='bx bx-menu' ></i>
        </div>
                <div class="contenedor">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            
        </section>      
        </form>
    </body>
    <script>
        function noBack() { window.history.forward(1) }
        setTimeout("noBack()", 0);
        noBack();
        window.onload = noBack;
        window.onpageshow = function (evt) { if (evt.persisted) noBack() }
        window.onunload = function () { void (0) }
        if (history.forward(1)) {
            location.replace(history.forward(1))
        }
    </script>
    <script>
        let arrow = document.querySelectorAll(".arrow");
        for (var i = 0; i < arrow.length; i++) {
        arrow[i].addEventListener("click", (e)=>{
        let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
        arrowParent.classList.toggle("showMenu");
        });
        }
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".bx-menu");
        console.log(sidebarBtn);
        sidebarBtn.addEventListener("click", ()=>{
        sidebar.classList.toggle("close");
        });
    </script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</html>
