<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8e0266b3-e5f1-4eb9-9fe7-5f416da12575" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55676/serviceUsers.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceUsers.xsd" MetadataType="Schema" ID="517d2c0b-0054-4ddd-91b6-cfdafae44126" SourceId="1" SourceUrl="http://localhost:55676/serviceUsers.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceUsers.wsdl" MetadataType="Wsdl" ID="697e5f45-56bb-4426-9651-aaa9a031d3c5" SourceId="1" SourceUrl="http://localhost:55676/serviceUsers.svc?wsdl" />
    <MetadataFile FileName="serviceUsers1.xsd" MetadataType="Schema" ID="5f811d4b-6523-4cef-9453-832631a6a34a" SourceId="1" SourceUrl="http://localhost:55676/serviceUsers.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceUsers2.xsd" MetadataType="Schema" ID="d831bfaa-be07-4526-bf7c-d8a1e14bb76b" SourceId="1" SourceUrl="http://localhost:55676/serviceUsers.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceUsers.disco" MetadataType="Disco" ID="4e2a96ed-f5ed-4b45-b00f-916691d598ef" SourceId="1" SourceUrl="http://localhost:55676/serviceUsers.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>