<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="00cce839-5eee-4fe0-bf6b-fce2e0e2f694" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55676/serviceUsers.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceUsers.xsd" MetadataType="Schema" ID="1e8839e0-a8ed-4fbf-a154-0d1adf6049a6" SourceId="1" SourceUrl="http://localhost:55676/serviceUsers.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceUsers.wsdl" MetadataType="Wsdl" ID="a04d1cdb-93a9-4b92-9180-e0c649bcdd8c" SourceId="1" SourceUrl="http://localhost:55676/serviceUsers.svc?wsdl" />
    <MetadataFile FileName="serviceUsers1.xsd" MetadataType="Schema" ID="583a4a35-b344-4df6-882c-70f69550d9df" SourceId="1" SourceUrl="http://localhost:55676/serviceUsers.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceUsers2.xsd" MetadataType="Schema" ID="12c9345d-953b-47d0-8ec6-679a1065317a" SourceId="1" SourceUrl="http://localhost:55676/serviceUsers.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceUsers.disco" MetadataType="Disco" ID="4c2e848b-a15a-4a4e-a15b-edea02ffbcde" SourceId="1" SourceUrl="http://localhost:55676/serviceUsers.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>